# Commugram

./: README.MD  lisence  lisence.zhCN  pom.xml
commugram-client-web/: pom.xml
commugram-client-web/src/main/java/org/commugram/client/: CommugramWebClientSpringApplicationBoot.java
commugram-client-web/src/main/resources/: application.yml
commugram-client-web/src/main/resources/static/: index.html
commugram-client-web/src/main/resources/static/modules/: chat.js  constant.js  plugins.js
commugram-client-web/src/main/webapp/WEB-INF/: web.xml
commugram-datacenter/: pom.xml
commugram-datacenter/src/main/java/org/commugram/datacenter/: MessageInMemoryManager.java  PluginInMemoryManager.java  UserInMemoryManager.java
commugram-datacenter/src/test/java/org/commugram/datacenter/: AppTest.java
commugram-plugins-relay/: pom.xml
commugram-plugins-relay/src/main/java/org/commugram/plugins/: CommugramPluginManager.java
commugram-plugins-relay/src/main/java/org/commugram/plugins/relay/: DistributeMessagePlugin.java  ValidateMessagePlugin.java  ValidatePluginPlugin.java  ValidateTextMessagePlugin.java  ValidateUserPlugin.java
commugram-relay-overview/: pom.xml
commugram-relay-overview/src/main/resources/: application.yml
commugram-relay-overview/src/main/webapp/WEB-INF/: web.xml
commugram-relay-overview/src/test/java/org/commugram/relay/overview/: AppTest.java
commugram-relay-rest/: pom.xml
commugram-relay-rest/src/main/java/org/commugram/relay/: CommugramRestRelaySpringApplicationBoot.java
commugram-relay-rest/src/main/java/org/commugram/relay/rest/: MessageController.java  PluginController.java  UserController.java
commugram-relay-rest/src/main/resources/: application.yml
commugram-relay-rest/src/test/java/org/commugram/relay/rest/: AppTest.java
commugram-relay-service/: pom.xml
commugram-relay-service/src/main/java/org/commugram/relay/: CommugramRelayServiceSpringApplicationBoot.java
commugram-relay-service/src/main/java/org/commugram/relay/service/: MessageServiceImpl.java  PluginServiceImpl.java  UserServiceImpl.java
commugram-relay-service/src/main/java/org/commugram/relay/service/base/: MessageService.java  PluginService.java  UserService.java
commugram-relay-service/src/main/resources/: spring-commugram-beans.xml
commugram-relay-service/src/test/java/org/commugram/relay/service/: EncryptTools.java  MessageTest.java  PluginTest.java  UserTest.java
commugram-relay-tcp/: pom.xml
commugram-relay-tcp/src/main/java/org/commugram/relay/tcp/: CommugramTCPRelaySpringApplicationBoot.java
commugram-relay-tcp/src/main/resources/: application.yml
commugram-relay-tcp/src/test/java/org/commugram/relay/tcp/: AppTest.java
commugram-relay-websocket/: pom.xml
commugram-relay-websocket/src/main/java/org/commugram/relay/: CommugramWebsocketRelaySpringApplicationBoot.java
commugram-relay-websocket/src/main/java/org/commugram/relay/websocket/: CommugramMessageHandler.java  CommugramWebsocketConfigurer.java  MessageController.java  PluginController.java  UserController.java
commugram-relay-websocket/src/main/resources/: application.yml
commugram-relay-websocket/src/test/java/org/commugram/relay/websocket/: AppTest.java
universal-message/: pom.xml
universal-message/src/main/java/universal/message/: Message.java  Plugin.java  UID.java  User.java
universal-message/src/main/java/universal/message/plugin/: Constant.java  EventCallback.java  MessagePlugin.java  PluginManager.java  PluginPlugin.java  UserPlugin.java
