#中文:
开发人员受GPLv2限制。

服务提供方或数据运营机构需要保证：
 1: 当用户请求时，提供该用户的所有数据，不得拒绝，不得存储于非用户授权的位置。
 2: 当用户发送数据时，应发送至最终许可用户，不得拒绝，严守中立立场不得附加评论或提示。
 3: 向用户公开传输和存储用户数据的服务器的概要信息和物理位置。
 4: 向公众公开那些读取和操作用户数据的软件的源代码，应至少在部署前。
 5: 提前向用户和公众通告用户数据被闭源软件访问的细节。
 6: 立即向用户和公众通告安装，修改，配置和移除服务器和软件的细节。
 7: 立即向用户或公众通告任何机构或个人请求访问用户数据的细节。
 8: 用显著和直接的通知将“谁，可能、如何和何时将使用该用户的数据”通知该用户或公众。
 9: 仅当用户允许后，才可以读取、运营和存储该用户的数据用于一次特定目的，之后彻底删除数据。
10: 任何时候，保持原始用户数据，使得用户可以无损的迁移数据。
11: 任何时候，使用加密手段存储或跨实体转移用户数据。
12: 当用户删除帐号时，删除用户的相关数据，同时通知已获得该用户数据的机构立即删除数据。
13: 不向任何其他机构、合作机构或个人披露或再披露用户数据。
14: 允许和配合这些用户的代表审查操作用户数据的过程。
15: 在结束运营之前，完全永久清除用户数据。
16: 用户数据不能出现或存储在正在审查和镇压言论自由的国家所控制的服务器上。

客户端用户不受限制：
